## -*- mode: makefile-automake -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2011,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013, 2022,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2011,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2011, 2015, 2017, 2022,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2011,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

bin_PROGRAMS += scorep-backend-info

scorep_backend_info_SOURCES = \
    $(SRC_ROOT)src/tools/backend-info/scorep_backend_info.cpp

BUILT_SOURCES += \
    scorep_backend_info_usage.h \
    scorep_backend_info_help.h
CLEANFILES += \
    scorep_backend_info_usage.h \
    scorep_backend_info_help.h
scorep_backend_info_usage.h: $(srcdir)/../doc/doxygen-user/scorep_backend_info_usage.dox.in
	$(AM_V_GEN)$(AWK) '{print "\"" $$0 "\\n\""}' $< >$@
scorep_backend_info_help.h: $(srcdir)/../doc/doxygen-user/scorep_backend_info_help.dox.in
	$(AM_V_GEN)$(AWK) '{print "\"" $$0 "\\n\""}' $< >$@

scorep_backend_info_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement \
    -I$(INC_ROOT)src/services/include \
    -I$(INC_DIR_DEFINITIONS) \
    $(UTILS_CPPFLAGS)

scorep_backend_info_LDADD = \
    libscorep_platform.la \
    libscorep_confvars.la \
    libscorep_hashtab.la \
    libutils.la

scorep_backend_info_LDFLAGS =

## Blue Gene P
if PLATFORM_BGP
scorep_backend_info_LDFLAGS += @SCOREP_TIMER_LDFLAGS@
scorep_backend_info_LDADD += @SCOREP_TIMER_LIBS@
endif PLATFORM_BGP

## Blue Gene Q
if PLATFORM_BGQ
if SCOREP_COMPILER_CC_GNU
# we assume that if the CC compiler on BGQ is GNU, then this holds for CXX and FC as well
scorep_backend_info_LDFLAGS += -Wl,-Bdynamic
endif SCOREP_COMPILER_CC_GNU
endif PLATFORM_BGQ

## Cray systems
if HAVE_PMI
scorep_backend_info_LDFLAGS += $(PMI_LDFLAGS) $(PMI_LIBS)
endif HAVE_PMI
