##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2012-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2012-2015, 2017,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2012,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

lib_LTLIBRARIES += libscorep_estimator.la
libscorep_estimator_la_SOURCES= \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Estimator.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Estimator.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Event.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Event.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_EventList.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Group.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Group.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Profile.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Profile.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Types.cpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Types.hpp

pkginclude_HEADERS = \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Estimator.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Event.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Group.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Profile.hpp \
    $(SRC_ROOT)src/tools/score/SCOREP_Score_Types.hpp

libscorep_estimator_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_ROOT)src/utils/include \
    -I$(INC_ROOT)src/tools/lib \
    @CUBELIB_CPPFLAGS@
libscorep_estimator_la_LDFLAGS =\
    $(AM_LDFLAGS) \
    @CUBELIB_LDFLAGS@
libscorep_estimator_la_LIBADD = \
    libscorep_filter.la \
    libutils.la \
    libscorep_tools.la \
    @CUBELIB_LIBS@
libscorep_estimator_la_DEPENDENCIES = \
    libscorep_filter.la \
    libutils.la \
    libscorep_tools.la

bin_PROGRAMS += scorep-score

scorep_score_SOURCES = \
    $(SRC_ROOT)src/tools/score/scorep_score.cpp

BUILT_SOURCES += scorep_score_usage.h
CLEANFILES += scorep_score_usage.h
scorep_score_usage.h: $(srcdir)/../doc/doxygen-user/scorep_score_usage.dox.in
	$(AM_V_GEN)$(AWK) '{print "\"" $$0 "\\n\""}' $< >$@

scorep_score_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_ROOT)src/utils/include \
    -I$(INC_ROOT)src/tools/lib \
    @CUBELIB_CPPFLAGS@

scorep_score_LDFLAGS =
scorep_score_LDADD = \
    libscorep_estimator.la \
    libscorep_tools.la
scorep_score_DEPENDENCIES = \
    libscorep_estimator.la \
    libscorep_tools.la

if !HAVE_SCOREP_EXTERNAL_CUBELIB

libscorep_estimator_la_DEPENDENCIES += @CUBELIB_LIBS@
@CUBELIB_LIBS@:
	@$(am__cd) `dirname $@` && $(MAKE) $(AM_MAKEFLAGS) `basename $@`

endif !HAVE_SCOREP_EXTERNAL_CUBELIB
