## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2011,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2011, 2019,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2011,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2011,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2011,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       Makefile.inc.am

noinst_LTLIBRARIES += libscorep_allocator.la
libscorep_allocator_la_SOURCES =                          \
	$(SRC_ROOT)src/utils/memory/SCOREP_Allocator.c    \
	$(SRC_ROOT)src/utils/include/SCOREP_Allocator.h   \
	$(SRC_ROOT)src/utils/memory/scorep_allocator.h    \
	$(SRC_ROOT)src/utils/memory/scorep_page.h         \
	$(SRC_ROOT)src/utils/memory/scorep_bitset.h
libscorep_allocator_la_CPPFLAGS =      \
	$(AM_CPPFLAGS)                 \
	-I$(PUBLIC_INC_DIR)            \
	$(UTILS_CPPFLAGS)
