## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2017,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

if HAVE_LIBRARY_WRAPPING_GENERATOR

frontend_bin_SCRIPTS += scorep-libwrap-init

libwrap_pkgdatadir = $(pkgdatadir)/libwrap
libwrap_pkgdata_DATA  = $(SRC_ROOT)src/tools/libwrap_init/libwrap.h
libwrap_pkgdata_DATA += $(SRC_ROOT)src/tools/libwrap_init/libwrap.c
libwrap_pkgdata_DATA += $(SRC_ROOT)src/tools/libwrap_init/main.c
libwrap_pkgdata_DATA += $(SRC_ROOT)src/tools/libwrap_init/Makefile.template
libwrap_pkgdata_DATA += $(SRC_ROOT)src/tools/libwrap_init/README.md
libwrap_pkgdata_DATA += $(SRC_ROOT)src/tools/libwrap_init/wrap.filter

endif HAVE_LIBRARY_WRAPPING_GENERATOR

EXTRA_DIST += $(SRC_ROOT)src/tools/libwrap_init/libwrap.h
EXTRA_DIST += $(SRC_ROOT)src/tools/libwrap_init/libwrap.c
EXTRA_DIST += $(SRC_ROOT)src/tools/libwrap_init/main.c
EXTRA_DIST += $(SRC_ROOT)src/tools/libwrap_init/Makefile.template
EXTRA_DIST += $(SRC_ROOT)src/tools/libwrap_init/README.md
EXTRA_DIST += $(SRC_ROOT)src/tools/libwrap_init/wrap.filter
