## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2013-2014, 2016,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2014,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       src/adapters/shmem/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_shmem_confvars.la

libscorep_shmem_confvars_la_SOURCES = \
    $(SRC_ROOT)src/adapters/shmem/scorep_shmem_confvars.c

libscorep_shmem_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/measurement/include \
    $(UTILS_CPPFLAGS)

libscorep_confvars_la_LIBADD += libscorep_shmem_confvars.la

EXTRA_DIST += \
    $(SRC_ROOT)src/adapters/shmem/scorep_shmem_confvars.inc.c
