## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2016,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/adapters/memory/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_memory_confvars.la

libscorep_memory_confvars_la_SOURCES = \
    $(SRC_ROOT)src/adapters/memory/scorep_memory_confvars.c

libscorep_memory_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_DIR_DEFINITIONS) \
    $(UTILS_CPPFLAGS)

libscorep_confvars_la_LIBADD += libscorep_memory_confvars.la

EXTRA_DIST += \
    $(SRC_ROOT)src/adapters/memory/scorep_memory_confvars.inc.c
