## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2014,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/adapters/pthread/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_pthread_confvars.la

libscorep_pthread_confvars_la_SOURCES = \
    $(SRC_ROOT)src/adapters/pthread/scorep_pthread_confvars.c

libscorep_pthread_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/measurement/include \
    $(UTILS_CPPFLAGS)

libscorep_confvars_la_LIBADD += libscorep_pthread_confvars.la
