## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2015-2017,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       doc/examples/Makefile.inc.am

examplesdir = $(docdir)/examples
dist_examples_DATA = \
    doc/examples/Makefile \
    doc/examples/hello_world.c \
    doc/examples/print_regions.c
