## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2022,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       /scorep/src/adapters/hip/Makefile.inc.am

if HAVE_HIP_SUPPORT

# runtime management library for the HIP adapter

lib_LTLIBRARIES += libscorep_adapter_hip_mgmt.la

libscorep_adapter_hip_mgmt_la_SOURCES = \
    $(SRC_ROOT)src/adapters/hip/scorep_hip.h \
    $(SRC_ROOT)src/adapters/hip/scorep_hip_init.c \
    $(SRC_ROOT)src/adapters/hip/scorep_hip_init.h \
    $(SRC_ROOT)src/adapters/hip/scorep_hip_callbacks.c \
    $(SRC_ROOT)src/adapters/hip/scorep_hip_callbacks.h \
    $(SRC_ROOT)src/measurement/paradigm/hip/scorep_hip_unify.c

libscorep_adapter_hip_mgmt_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/adapters/hip \
    -I$(INC_DIR_MEASUREMENT) \
    -I$(INC_DIR_SERVICES) \
    -I$(INC_ROOT)src/measurement \
    -I$(INC_DIR_DEFINITIONS) \
    -I$(INC_DIR_COMMON_HASH) \
    $(SCOREP_TIMER_CPPFLAGS) \
    $(HIP_CPPFLAGS)

libscorep_adapter_hip_mgmt_la_LIBADD = \
    $(SCOREP_LIBBFD_LIBS) \
    $(HIP_LIBS)

libscorep_adapter_hip_mgmt_la_LDFLAGS = \
    $(library_api_version_ldflags) \
    $(SCOREP_LIBBFD_LDFLAGS) \
    $(HIP_LDFLAGS)

# no event library for the HIP adapter

endif
