## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2011,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2011,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2011, 2014,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2011,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       /scorep/src/adapters/tau/Makefile.inc.am


noinst_LTLIBRARIES += libscorep_adapter_tau.la

libscorep_adapter_tau_la_SOURCES  = \
    $(SRC_ROOT)src/adapters/tau/SCOREP_Tau.c
libscorep_adapter_tau_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                \
    -I$(PUBLIC_INC_DIR)           \
    $(UTILS_CPPFLAGS)             \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_DIR_DEFINITIONS)

#libscorep_adapter_tau_la_LIBADD   =
