## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013, 2015,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2014,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/services/metric/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_metric_confvars.la

libscorep_metric_confvars_la_SOURCES = \
    $(SRC_ROOT)src/services/metric/scorep_metric_confvars.c

libscorep_metric_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_ROOT)src/measurement/include \
    $(UTILS_CPPFLAGS)

libscorep_confvars_la_LIBADD += libscorep_metric_confvars.la

EXTRA_DIST += \
    $(SRC_ROOT)src/services/metric/scorep_metric_papi_confvars.inc.c \
    $(SRC_ROOT)src/services/metric/scorep_metric_rusage_confvars.inc.c \
    $(SRC_ROOT)src/services/metric/scorep_metric_plugins_confvars.inc.c \
    $(SRC_ROOT)src/services/metric/scorep_metric_perf_confvars.inc.c
