## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2014, 2017,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/measurement/Makefile.mpi.inc.am


include ../src/measurement/Makefile.common.inc.am


## see also Makefile.inc.am in the same directory


## paradigm mpi

if HAVE_MPI_SUPPORT

lib_LTLIBRARIES += libscorep_mpp_mpi.la
libscorep_mpp_mpi_la_SOURCES = \
    $(SRC_ROOT)src/measurement/paradigm/mpi/scorep_mpp_mpi.c
libscorep_mpp_mpi_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_ROOT)src/measurement \
    -I$(PUBLIC_INC_DIR)
libscorep_mpp_mpi_la_LIBADD = \
    libscorep_ipc_mpi.la \
    $(LIB_DIR_SCOREP)libscorep_mpp_ipc.la \
    $(LIB_DIR_SCOREP)libutils.la
libscorep_mpp_mpi_la_LDFLAGS = @MPILIB_LDFLAGS@ \
    $(library_api_version_ldflags)

BACKEND_TARGETS += $(LIB_DIR_SCOREP)libscorep_mpp_ipc.la

noinst_LTLIBRARIES += libscorep_ipc_mpi.la
libscorep_ipc_mpi_la_SOURCES = \
    $(SRC_ROOT)src/measurement/paradigm/mpi/scorep_ipc_mpi.c \
    $(SRC_ROOT)src/measurement/paradigm/scorep_system_tree_sequence_on.c \
    $(SRC_ROOT)src/measurement/paradigm/mpi/scorep_ipc_mpi_unify_communicators.c
libscorep_ipc_mpi_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_ROOT)src/measurement \
    $(UTILS_CPPFLAGS) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_DIR_COMMON_HASH) \
    -I$(INC_ROOT)src/adapters/mpi \
    -I$(INC_DIR_DEFINITIONS)

libscorep_ipc_mpi_la_LDFLAGS = @MPILIB_LDFLAGS@

## sion-mpi

if ! HAVE_SCOREP_EXTERNAL_OTF2
## build some otf2 code from here as it requires MPI
check_PROGRAMS += otf2_speed_test
otf2_speed_test_SOURCES = \
    $(SRC_ROOT)vendor/otf2/src/tools/otf2_speed_test/otf2_speed_test.c
otf2_speed_test_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS) \
    @OTF2_CPPFLAGS@
otf2_speed_test_LDFLAGS = \
    @OTF2_LDFLAGS@
otf2_speed_test_LDADD = \
    $(MPILIBS) \
    @OTF2_LIBS@
endif

endif
