## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2013-2014,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2014, 2017,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/measurement/Makefile.shmem.inc.am


include ../src/measurement/Makefile.common.inc.am


## see also Makefile.inc.am in the same directory


## paradigm shmem

if HAVE_SHMEM_SUPPORT

lib_LTLIBRARIES += libscorep_mpp_shmem.la
libscorep_mpp_shmem_la_SOURCES = \
    $(SRC_ROOT)src/measurement/paradigm/shmem/scorep_mpp_shmem.c
libscorep_mpp_shmem_la_CPPFLAGS =  \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR)  \
    -I$(INC_ROOT)src/measurement
libscorep_mpp_shmem_la_LIBADD  = \
    libscorep_ipc_shmem.la \
    $(LIB_DIR_SCOREP)libscorep_mpp_ipc.la \
    $(LIB_DIR_SCOREP)libutils.la
libscorep_mpp_shmem_la_LDFLAGS = \
    $(shmem_libwrap_ldflags) \
    $(library_api_version_ldflags)

BACKEND_TARGETS += $(LIB_DIR_SCOREP)libscorep_mpp_ipc.la

noinst_LTLIBRARIES += libscorep_ipc_shmem.la
libscorep_ipc_shmem_la_SOURCES = \
    $(SRC_ROOT)src/measurement/paradigm/shmem/scorep_ipc_shmem.c \
    $(SRC_ROOT)src/measurement/paradigm/scorep_system_tree_sequence_off.c

libscorep_ipc_shmem_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                       \
    -I$(INC_ROOT)src/measurement         \
    $(UTILS_CPPFLAGS)                    \
    -I$(INC_ROOT)src/measurement/include \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_COMMON_HASH)             \
    -I$(INC_ROOT)src/adapters/shmem      \
    $(shmem_libwrap_cppflags)            \
    -I$(INC_DIR_DEFINITIONS)

endif HAVE_SHMEM_SUPPORT
