## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2015,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/services/sampling/Makefile.inc.am

if HAVE_SAMPLING_SUPPORT

noinst_LTLIBRARIES += libscorep_sampling.la

libscorep_sampling_la_SOURCES =                \
    $(SRC_ROOT)src/services/sampling/SCOREP_Sampling_init.c \
    $(SRC_ROOT)src/services/sampling/SCOREP_Sampling.h      \
    $(SRC_ROOT)src/services/sampling/SCOREP_Sampling.c      \
    $(SRC_ROOT)src/services/sampling/scorep_sampling_signal_itimer.c

if HAVE_PAPI
libscorep_sampling_la_SOURCES += \
    $(SRC_ROOT)src/services/sampling/scorep_sampling_signal_papi.c
endif
if HAVE_METRIC_PERF
libscorep_sampling_la_SOURCES += \
    $(SRC_ROOT)src/services/sampling/scorep_sampling_signal_perf.c
endif

libscorep_sampling_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                        \
    -I$(PUBLIC_INC_DIR)                   \
    -I$(INC_ROOT)src/measurement/include  \
    -I$(INC_ROOT)src/services/include     \
    $(UTILS_CPPFLAGS)                     \
    -I$(INC_DIR_COMMON_HASH)              \
    -I$(INC_DIR_DEFINITIONS)              \
    @SAMPLING_CPPFLAGS@

libscorep_sampling_la_CFLAGS = \
    $(AM_CFLAGS)

if HAVE_PAPI
libscorep_sampling_la_CPPFLAGS += \
    @SCOREP_PAPI_CPPFLAGS@
endif

endif HAVE_SAMPLING_SUPPORT
