## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2014, 2016,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2016,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       /scorep/src/adapters/openacc/Makefile.inc.am

if HAVE_OPENACC_SUPPORT

# runtime management library for the OpenACC adapter

lib_LTLIBRARIES += libscorep_adapter_openacc_mgmt.la

libscorep_adapter_openacc_mgmt_la_SOURCES  = \
    $(SRC_ROOT)src/adapters/openacc/SCOREP_Openacc_Init.c \
    $(SRC_ROOT)src/adapters/openacc/scorep_openacc.c \
    $(SRC_ROOT)src/adapters/openacc/scorep_openacc.h

libscorep_adapter_openacc_mgmt_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                       \
    $(UTILS_CPPFLAGS)                    \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_DEFINITIONS)             \
    -I$(INC_ROOT)src/measurement/include \
    $(SCOREP_OPENACC_CPPFLAGS)

libscorep_adapter_openacc_mgmt_la_LDFLAGS = \
    $(library_api_version_ldflags)

libscorep_adapter_openacc_mgmt_la_LIBADD = \
    $(LIB_DIR_SCOREP)libutils.la

# event library for the OpenACC adapter

lib_LTLIBRARIES += libscorep_adapter_openacc_event.la

libscorep_adapter_openacc_event_la_SOURCES = \
    $(SRC_ROOT)src/adapters/openacc/scorep_openacc_event.c

libscorep_adapter_openacc_event_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                       \
    $(UTILS_CPPFLAGS)                    \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_DEFINITIONS)             \
    -I$(INC_ROOT)src/measurement/include \
    $(SCOREP_OPENACC_CPPFLAGS)

libscorep_adapter_openacc_event_la_LDFLAGS = \
    $(library_api_version_ldflags)

libscorep_adapter_openacc_event_la_LIBADD = \
    $(LIB_DIR_SCOREP)libscorep_measurement.la

endif
