## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2011,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2011, 2014, 2017,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2011,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2013,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2011,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       Makefile.inc.am

scorepincludedir = $(includedir)/scorep
scorepinclude_HEADERS =                        \
    $(PUBLIC_INC_SRC)SCOREP_Libwrap.h          \
    $(PUBLIC_INC_SRC)SCOREP_Libwrap_Macros.h   \
    $(PUBLIC_INC_SRC)SCOREP_MetricPlugins.h    \
    $(PUBLIC_INC_SRC)SCOREP_MetricTypes.h      \
    $(PUBLIC_INC_SRC)SCOREP_PublicHandles.h    \
    $(PUBLIC_INC_SRC)SCOREP_PublicTypes.h      \
    $(PUBLIC_INC_SRC)SCOREP_SubstrateEvents.h  \
    $(PUBLIC_INC_SRC)SCOREP_SubstratePlugins.h \
    $(PUBLIC_INC_SRC)SCOREP_User.h             \
    $(PUBLIC_INC_SRC)SCOREP_User.inc           \
    $(PUBLIC_INC_SRC)SCOREP_User_Functions.h   \
    $(PUBLIC_INC_SRC)SCOREP_User_Types.h       \
    $(PUBLIC_INC_SRC)SCOREP_User_Variables.h   \
    $(PUBLIC_INC_SRC)SCOREP_Tau.h
