## -*- mode: makefile-automake -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013, 2020,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2017, 2020-2023,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/services/platform/Makefile.inc.am


noinst_LTLIBRARIES += libscorep_platform.la
libscorep_platform_la_SOURCES = $(SRC_ROOT)src/services/include/SCOREP_Platform.h
libscorep_platform_la_CPPFLAGS = $(AM_CPPFLAGS) \
                                 $(UTILS_CPPFLAGS) \
                                 -I$(PUBLIC_INC_DIR) \
                                 -I$(INC_ROOT)src/services/include \
                                 -I$(INC_ROOT)src/measurement/include \
                                 -I$(INC_DIR_DEFINITIONS)

libscorep_platform_la_SOURCES += \
    $(SRC_ROOT)src/services/platform/scorep_platform_system_tree.c \
    $(SRC_ROOT)src/services/platform/scorep_platform_system_tree.h
libscorep_platform_la_LDFLAGS =
libscorep_platform_la_LIBADD =

if PLATFORM_BGP
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_bgp.c
libscorep_platform_la_CPPFLAGS += -I/bgsys/drivers/ppcfloor/arch/include
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_BGP

if PLATFORM_BGQ
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_bgq.c
libscorep_platform_la_LDFLAGS += \
    $(AM_LDFLAGS)               \
    @SCOREP_PAMI_LDFLAGS@
libscorep_platform_la_LIBADD += @SCOREP_PAMI_LIBS@
libscorep_platform_la_CPPFLAGS += @SCOREP_PAMI_CPPFLAGS@ \
                                  -I/bgsys/drivers/ppcfloor \
                                  -I/bgsys/drivers/ppcfloor/spi/include/kernel/cnk

libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_bgq.c

endif PLATFORM_BGQ

# for any platform not handled above, use generic platform

if PLATFORM_ALTIX
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_ALTIX

if PLATFORM_AIX
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_AIX

if PLATFORM_BGL
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c \
                                 $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_bgl.c
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_BGL

if PLATFORM_CRAY
if HAVE_PMI
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_cray.c
libscorep_platform_la_LIBADD += $(PMI_LIBS)
libscorep_platform_la_LDFLAGS += $(AM_LDFLAGS) $(PMI_LDFLAGS)
libscorep_platform_la_CPPFLAGS += $(PMI_CPPFLAGS)
else !HAVE_PMI
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
endif !HAVE_PMI
if !PLATFORM_CRAYGENERIC
# We need to use either libcatamount or access /proc/cray_xt/nid. Available on
# older Cray models but not on Cray EX
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_cray.c
else PLATFORM_CRAYGENERIC
# Use PLATFORM_LINUX implementation as fallback
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
endif PLATFORM_CRAYGENERIC
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_CRAY

if PLATFORM_LINUX
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_LINUX

if PLATFORM_SOLARIS
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c \
                                 $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_SOLARIS

if PLATFORM_MAC
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c \
                                 $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_macos.c
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_MAC

if PLATFORM_K
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_tofu.c
libscorep_platform_la_CPPFLAGS += -I$(INC_ROOT)src/measurement -I$(INC_DIR_DEFINITIONS)
endif PLATFORM_K

if PLATFORM_FX10
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_tofu.c
libscorep_platform_la_CPPFLAGS += -I$(INC_ROOT)src/measurement -I$(INC_DIR_DEFINITIONS)
endif PLATFORM_FX10

if PLATFORM_FX100
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_tofu.c
libscorep_platform_la_CPPFLAGS += -I$(INC_ROOT)src/measurement -I$(INC_DIR_DEFINITIONS)
endif PLATFORM_FX100

if PLATFORM_MIC
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_system_tree_generic.c
if HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_gethostid.c
else !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_nodeid_mockup.c
endif !HAVE_POSIX_GETHOSTID
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_topology_mockup.c
endif PLATFORM_MIC

if MOUNT_INFO_SUPPORT
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_mountinfo.c
else !MOUNT_INFO_SUPPORT
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_mountinfo_mockup.c
endif !MOUNT_INFO_SUPPORT

if HAVE_LUSTRE_API_SUPPORT
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_lustre.c
libscorep_platform_la_LDFLAGS += $(SCOREP_LIBLUSTREAPI_LDFLAGS)
libscorep_platform_la_LIBADD += $(SCOREP_LIBLUSTREAPI_LIBS)
libscorep_platform_la_CPPFLAGS += $(SCOREP_LIBLUSTREAPI_CPPFLAGS)
else !HAVE_LUSTRE_API_SUPPORT
libscorep_platform_la_SOURCES += $(SRC_ROOT)src/services/platform/scorep_platform_lustre_mockup.c
endif !HAVE_LUSTRE_API_SUPPORT
