## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2012,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2012,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2012,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2012,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2012, 2014,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2012,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2012, 2015,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       src/measurement/profiling/Makefile.confvars.inc.am

noinst_LTLIBRARIES += libscorep_profile_confvars.la

libscorep_profile_confvars_la_SOURCES = \
    $(SRC_ROOT)src/measurement/profiling/scorep_profile_confvars.c

libscorep_profile_confvars_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_DIR_SUBSTRATES) \
    -I$(INC_ROOT)src/measurement/profiling/include \
    -I$(INC_ROOT)src/measurement/include \
    -I$(PUBLIC_INC_DIR) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_DIR_DEFINITIONS)

libscorep_confvars_la_LIBADD += libscorep_profile_confvars.la

EXTRA_DIST += \
    $(SRC_ROOT)src/measurement/profiling/scorep_profile_confvars.inc.c
