## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2011,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2011,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2011, 2014-2015, 2016-2017,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2011,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2014, 2017, 2020,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2011, 2014
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2011,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/tools/config/Makefile.inc.am

bin_PROGRAMS += scorep-config

scorep_config_SOURCES = \
    $(SRC_ROOT)src/tools/config/scorep_config.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_adapter.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_adapter.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mpp.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_mpp.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_thread.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_thread.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_types.hpp \
    $(SRC_ROOT)src/tools/config/scorep_config_utils.cpp \
    $(SRC_ROOT)src/tools/config/scorep_config_utils.hpp \
    $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.cpp \
    $(SRC_ROOT)src/tools/config/SCOREP_Config_LibraryDependencies.hpp

SCOREP_CONFIG_LIBRARY_DEPS =
scorep_config-SCOREP_Config_LibraryDependencies.$(OBJEXT): $(SCOREP_CONFIG_LIBRARY_DEPS)

scorep_config_CXXFLAGS = -DPKGLIBEXECDIR=\"$(pkglibexecdir)\" \
                         -DCXX=\""$(CXX)"\"

scorep_config_CPPFLAGS = $(AM_CPPFLAGS) \
                         $(UTILS_CPPFLAGS) \
                         -I$(INC_ROOT)build-config/common \
                         -I$(INC_ROOT)src/tools/lib

SCOREP_CONFIG_LIBRARY_DEPS += $(LIB_DIR_SCOREP)../src/scorep_config_library_dependencies_backend_inc.hpp
if CROSS_BUILD
BACKEND_TARGETS += $(LIB_DIR_SCOREP)../src/scorep_config_library_dependencies_backend_inc.hpp
endif CROSS_BUILD

if HAVE_MPI_SUPPORT
SCOREP_CONFIG_LIBRARY_DEPS += $(LIB_DIR_SCOREP_MPI)../src/scorep_config_library_dependencies_mpi_backend_inc.hpp
MPI_TARGETS += $(LIB_DIR_SCOREP_MPI)../src/scorep_config_library_dependencies_mpi_backend_inc.hpp
endif HAVE_MPI_SUPPORT

if HAVE_SHMEM_SUPPORT
SCOREP_CONFIG_LIBRARY_DEPS += $(LIB_DIR_SCOREP_SHMEM)../src/scorep_config_library_dependencies_shmem_backend_inc.hpp
SHMEM_TARGETS += $(LIB_DIR_SCOREP_SHMEM)../src/scorep_config_library_dependencies_shmem_backend_inc.hpp
endif HAVE_SHMEM_SUPPORT

SCOREP_CONFIG_LIBRARY_DEPS += $(LIB_DIR_SCOREP_SCORE)../src/scorep_config_library_dependencies_score_inc.hpp
SCORE_TARGETS += $(LIB_DIR_SCOREP_SCORE)../src/scorep_config_library_dependencies_score_inc.hpp

scorep_config_LDADD = \
    libscorep_tools.la	 \
    libutils.la

# On MIC, install scorep-config also in $pkglibexecdir; will be renamed to
# scorep-config-mic by install-hook rule
if PLATFORM_MIC

pkglibexec_PROGRAMS += scorep-config

INSTALL_EXEC_HOOK += install-exec-hook-platform-mic
install-exec-hook-platform-mic:
	mv $(DESTDIR)$(pkglibexecdir)/scorep-config \
	   $(DESTDIR)$(pkglibexecdir)/scorep-config-mic

UNINSTALL_HOOK += uninstall-hook-platform-mic
uninstall-hook-platform-mic:
	rm $(DESTDIR)$(pkglibexecdir)/scorep-config-mic

endif PLATFORM_MIC
