## -*- mode: makefile -*-

# This file is part of the Score-P software (http://www.score-p.org)
#
# Copyright (c) 2009-2011,
# RWTH Aachen University, Germany
#
# Copyright (c) 2009-2011,
# Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
#
# Copyright (c) 2009-2011,
# Technische Universitaet Dresden, Germany
#
# Copyright (c) 2009-2011,
# University of Oregon, Eugene, USA
#
# Copyright (c) 2009-2011,
# Forschungszentrum Juelich GmbH, Germany
#
# Copyright (c) 2009-2011,
# German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
#
# Copyright (c) 2009-2011,
# Technische Universitaet Muenchen, Germany
#
# This software may be modified and distributed under the terms of
# a BSD-style license. See the COPYING file in the package base
# directory for details.

## file       src/utils/Makefile.inc.am

noinst_LTLIBRARIES += libscorep_bitstring.la

libscorep_bitstring_la_SOURCES = \
    $(SRC_ROOT)src/utils/bitstring/SCOREP_Bitstring.c       \
    $(SRC_ROOT)src/utils/include/SCOREP_Bitstring.h

libscorep_bitstring_la_CPPFLAGS = \
    $(common_libscorep_cppflags)
