# Score-P instrumentation for C
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <scorep/SCOREP_User.h>" lang="c"
  decl  code="SCOREP_USER_REGION_DEFINE( scorep_pdt_func_handle );" lang="c"
  entry code="SCOREP_USER_REGION_BEGIN( scorep_pdt_func_handle, \"@ROUTINE@\", SCOREP_USER_REGION_TYPE_FUNCTION );" lang="c"
  exit  code="SCOREP_USER_REGION_END( scorep_pdt_func_handle );" lang="c"
END_INSTRUMENT_SECTION

# Score-P instrumentation for C++
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <scorep/SCOREP_User.h>" lang="c++"
  decl code="SCOREP_USER_REGION( \"@ROUTINE@\", SCOREP_USER_REGION_TYPE_FUNCTION );" lang="c++"
END_INSTRUMENT_SECTION

# Score-P instrumentation for Fortran
BEGIN_INSTRUMENT_SECTION
  file="*" line=1 code="#include <scorep/SCOREP_User.inc>" lang="fortran"
  decl  code="SCOREP_USER_REGION_DEFINE(scrpfn)" lang="fortran"
  entry code="SCOREP_USER_REGION_BEGIN(scrpfn,\"@ROUTINE@\",SCOREP_USER_REGION_TYPE_FUNCTION)" lang="fortran"
  exit  code="SCOREP_USER_REGION_END(scrpfn)" lang="fortran"
END_INSTRUMENT_SECTION
