error_code END_OF_FUNCTION "Unintentional reached end of function"
error_code INVALID_CALL "Function call not allowed in current state"
error_code INVALID_ARGUMENT "Parameter value out of range"
error_code INVALID_SIZE_GIVEN "The given size cannot be used"
error_code UNKNOWN_TYPE "The given type is not known"
error_code INTEGRITY_FAULT "The structural integrity is not given"
error_code MEM_FAULT "This could not be done with the given memory"
error_code MEM_ALLOC_FAILED "Memory allocation failed"

error_code PROCESSED_WITH_FAULTS "An error appeared when data was processed"
error_code INDEX_OUT_OF_BOUNDS "Index out of bounds"
error_code F2C_INT_SIZE_MISMATCH "Fortran and C integer size mismatch"
error_code UNKNOWN_REGION_TYPE "Unknown region type"
error_code INVALID_LINENO "Invalid source code line number"
error_code END_OF_BUFFER "End of buffer/file reached"

error_code MPI_NO_WINDOW "Cannot find MPI window"
error_code MPI_NO_COMM "Cannot find MPI communicator"
error_code MPI_TOO_MANY_WINDOWS "Too many MPI windows are created"
error_code MPI_TOO_MANY_COMMS "Too many MPI communicators are created"
error_code MPI_TOO_MANY_GROUPS "Too many MPI groups are created"
error_code MPI_NO_GROUP "Cannot find MPI group"
error_code MPI_TOO_MANY_EPOCHS "Too many concurrent window epochs"
error_code MPI_NO_EPOCH "Cannot find window access entry"
error_code MPI_REQUEST_NOT_FOUND "Request not found in management data structure"
error_code MPI_REQUEST_NOT_REMOVED "Failed to remove request from management data structure"

error_code USER_INVALID_REGION "Usage of an invalid region handle"
error_code USER_INVALID_MGROUP "Usage of an invalid metric group handle"
error_code FILE_INTERACTION "Invalid file operation"
error_code FILE_CAN_NOT_OPEN "Unable to open file"

error_code PARSE_UNKNOWN_TOKEN "Error while parsing: Unknown token"
error_code PARSE_UNEXPECTED_END "Error while parsing: Unexpected end of string"
error_code PARSE_NO_SEPARATOR "Error while parsing: Missing seperator"
error_code PARSE_NO_KEY "Error while parsing: Missing key"
error_code PARSE_NO_VALUE "Error while parsing: Missing value"
error_code PARSE_INVALID_VALUE "Error while parsing: Invalid value"
error_code PARSE_SYNTAX "Error while parsing: Syntax error"

error_code POMP_SCL_BROKEN "Expect location format 'filename:lineNo1:lineNo2'"
error_code POMP_UNKNOWN_SCHEDULE "Unknown schedule specified"
error_code POMP_INVALID_SECNUM "Invalid number of sections. Exspected > 0 sections"
error_code POMP_NO_NAME "Name of user region missing"

error_code PROFILE_INCONSISTENT "Inconsistent profile. Stop profiling"
error_code PROFILE_UNINITIALIZED_THREAD "Profiling accessed uninitialized thread"

error_code PAPI_INIT "Could not initialize PAPI library"

error_code MEMORY_OUT_OF_PAGES "No free memory page available"
error_code SWITCH_IN_PARALLEL "Switching recording on or off in a parallel region is not allowed. Please consult the manual for information, where recording can be switched on/off"
error_code OA_PARSE_MRI "Could not parse MRI request"
error_code OA_SERVER_DISCONNECT "Could not close socket"
error_code ON_SYSTEM_CALL "Error in execution of system command"

error_code POMP_UNKNOWN_REGION_TYPE "Unknown POMP region type specified in CTC string"

error_code DLOPEN_FAILED "Cannot open library handle"
error_code DLSYM_FAILED "Could not find symbol"
error_code DLCLOSE_FAILED "Cannot close library handle"

error_code PERF_INIT "An error occurred while initializing Linux PERF infrastructure"
