# -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2017, 2020-2021,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

EXTRA_DIST += $(SRC_ROOT)src/utils/include/SCOREP_FastHashtab.h \
              $(SRC_ROOT)src/utils/include/SCOREP_ReaderWriterLock.h \
              $(SRC_ROOT)src/utils/include/SCOREP_Skiplist.h
