## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2014,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2015,
## Technische Universitaet Muenchen, Germany
##
## Copyright (c) 2016, 2022,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/measurement/thread/Makefile.inc.am


INC_DIR_THREAD = $(INC_ROOT)src/measurement/thread/include_extern
INC_DIR_THREAD_INTERN = $(INC_ROOT)src/measurement/thread/include_intern

lib_LTLIBRARIES += libscorep_thread_mockup.la
libscorep_thread_mockup_la_SOURCES = \
    $(SRC_ROOT)src/measurement/thread/scorep_thread.c \
    $(SRC_ROOT)src/measurement/thread/scorep_thread_mockup.c \
    $(SRC_ROOT)src/measurement/thread/fork_join/scorep_thread_fork_join_confvars.c \
    $(SRC_ROOT)src/measurement/thread/create_wait/scorep_thread_create_wait_confvars.c
libscorep_thread_mockup_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(INC_DIR_THREAD) \
    -I$(INC_DIR_SUBSTRATES) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/measurement \
    -I$(PUBLIC_INC_DIR) \
    -I$(INC_DIR_DEFINITIONS) \
    $(UTILS_CPPFLAGS)
libscorep_thread_mockup_la_LIBADD = \
    libutils.la
libscorep_thread_mockup_la_LDFLAGS = \
    $(library_api_version_ldflags)
