## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2014, 2022-2023,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2015, 2022,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       /scorep/src/adapters/cuda/Makefile.inc.am

if HAVE_CUDA_SUPPORT

# runtime management library for the cuda adapter

lib_LTLIBRARIES += \
    libscorep_adapter_cuda_mgmt.la \
    libscorep_adapter_cuda_event.la

libscorep_adapter_cuda_mgmt_la_SOURCES  = \
    $(SRC_ROOT)src/adapters/cuda/SCOREP_Cuda_Init.c \
    $(SRC_ROOT)src/adapters/cuda/SCOREP_Cuda_Init.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cuda.c \
    $(SRC_ROOT)src/adapters/cuda/scorep_cuda.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cuda_defines.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti.c \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti_callbacks.c \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti_callbacks.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti_activity.c \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti_activity.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti_activity_internal.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cuda_nvtx_mgmt.h \
    $(SRC_ROOT)src/adapters/cuda/scorep_cuda_nvtx_mgmt.c \
    $(SRC_ROOT)src/measurement/paradigm/cuda/scorep_cuda_unify.c

libscorep_adapter_cuda_mgmt_la_SOURCES  += \
    $(SRC_ROOT)src/adapters/cuda/scorep_cupti4_activity.c

libscorep_adapter_cuda_mgmt_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                        \
    -I$(PUBLIC_INC_DIR)                   \
    -I$(INC_ROOT)src/measurement/include  \
    -I$(INC_ROOT)src/services/include     \
    $(UTILS_CPPFLAGS)                     \
    @CUDA_CPPFLAGS@                       \
    -I$(INC_ROOT)src/measurement          \
    -I$(INC_DIR_COMMON_HASH)              \
    -I$(INC_ROOT)src/adapters/cuda        \
    -I$(INC_DIR_DEFINITIONS)              \
    -I$(INC_DIR_SERVICES)                 \
    @SCOREP_TIMER_CPPFLAGS@

libscorep_adapter_cuda_mgmt_la_LIBADD = \
    @CUDA_LIBS@ \
    @SCOREP_LIBBFD_LIBS@

libscorep_adapter_cuda_mgmt_la_LDFLAGS = \
    @CUDA_LDFLAGS@                       \
    $(library_api_version_ldflags)

libscorep_adapter_cuda_event_la_SOURCES  = \
    $(SRC_ROOT)src/adapters/cuda/scorep_cuda_nvtx.c

libscorep_adapter_cuda_event_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                        \
    -I$(PUBLIC_INC_DIR)                   \
    -I$(INC_ROOT)src/measurement/include  \
    $(UTILS_CPPFLAGS)                     \
    @CUDA_CPPFLAGS@                       \
    -I$(INC_DIR_DEFINITIONS)              \
    @SCOREP_TIMER_CPPFLAGS@

libscorep_adapter_cuda_event_la_LDFLAGS = \
    $(library_api_version_ldflags)

endif
