## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2022,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file src/measurement/accelerator/Makefile.inc.am

noinst_LTLIBRARIES += libscorep_accelerator_management.la

libscorep_accelerator_management_la_SOURCES = \
    $(SRC_ROOT)src/measurement/accelerator/scorep_accelerator_management.c

libscorep_accelerator_management_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                       \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_DIR_DEFINITIONS)             \
    -I$(INC_DIR_SUBSTRATES)              \
    -I$(INC_ROOT)src/measurement         \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/services/include    \
    $(UTILS_CPPFLAGS)
