## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2015, 2017, 2020, 2024,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

# scorep-wrapper is frontend tool, but is always generated in the build-backend
frontend_bin_SCRIPTS += scorep-wrapper

INSTALL_EXEC_HOOK += install-scorep-wrappers
install-scorep-wrappers:
	@$(NORMAL_INSTALL)
	@$(am__tty_colors); \
	test -z "$(frontend_bindir)" || { \
	  if $(AM_V_P); then echo " $(MKDIR_P) '$(DESTDIR)$(frontend_bindir)'"; \
	                else echo "  MKDIR     $${mgn}$(DESTDIR)$(frontend_bindir)$$std"; \
	  fi; \
	  $(MKDIR_P) "$(DESTDIR)$(frontend_bindir)" || exit 1; \
	}; \
	list='$(SCOREP_WRAPPER_NAMES)'; test -n "$(frontend_bindir)" || list=; \
	for p in $$list; do \
	    if $(AM_V_P); then echo "cd $(DESTDIR)$(frontend_bindir); rm -f $$p; $(LN_S) scorep-wrapper '$$p'"; \
	                  else echo "  LN_S      $${grn}$(DESTDIR)$(frontend_bindir)/$$p$$std"; \
	    fi; \
	    (cd $(DESTDIR)$(frontend_bindir); rm -f "$$p"; $(LN_S) "scorep-wrapper" "$$p") || exit $$?; \
	done

UNINSTALL_HOOK += uninstall-scorep-wrappers
uninstall-scorep-wrappers:
	@$(NORMAL_UNINSTALL)
	@list='$(SCOREP_WRAPPER_NAMES)'; test -n "$(frontend_bindir)" || list=; \
	for p in $$list; do \
	    rm -f "$(DESTDIR)$(frontend_bindir)/$$p" || break; \
	done
