## -*- mode: makefile -*-

##
## This file is part of the Score-P software ecosystem (http://www.score-p.org)
##
## Copyright (c) 2009-2012,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2012,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2012,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2012,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2012, 2016,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2012,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2012,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##


noinst_LTLIBRARIES += libutils_exception.la
libutils_exception_la_SOURCES = \
    $(SRC_ROOT)common/utils/src/exception/UTILS_Debug.c \
    $(SRC_ROOT)common/utils/src/exception/UTILS_Error.c \
    $(SRC_ROOT)common/utils/src/exception/normalize_file.h \
    $(SRC_ROOT)common/utils/include/UTILS_Debug.h \
    $(SRC_ROOT)common/utils/include/UTILS_DebugStream.hpp \
    $(SRC_ROOT)common/utils/include/UTILS_Error.h \
    $(SRC_ROOT)common/utils/include/UTILS_Portability.h
libutils_exception_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PACKAGE_ERROR_CODES_INCDIR) \
    -I$(INC_DIR_COMMON_UTILS)

EXTRA_DIST += \
    $(SRC_ROOT)common/utils/src/exception/ErrorCodes.tmpl.h \
    $(SRC_ROOT)common/utils/src/exception/finalize_error_codes.sh
