## -*- mode: makefile-automake -*-

#include ../src/...

include ../common/hash/Makefile.inc.am
include ../include/scorep/Makefile.inc.am
include ../src/Makefile.inc.am
include ../src/adapters/compiler/Makefile.inc.am
include ../src/adapters/cuda/Makefile.inc.am
include ../src/adapters/hip/Makefile.inc.am
include ../src/adapters/io/posix/Makefile.inc.am
include ../src/adapters/kokkos/Makefile.inc.am
include ../src/adapters/memory/Makefile.inc.am
include ../src/adapters/ompt/Makefile.inc.am
include ../src/adapters/opari2/Makefile.inc.am
include ../src/adapters/opari2/openmp/Makefile.inc.am
include ../src/adapters/opari2/user/Makefile.inc.am
include ../src/adapters/openacc/Makefile.inc.am
include ../src/adapters/opencl/Makefile.inc.am
include ../src/adapters/pthread/Makefile.inc.am
include ../src/adapters/tau/Makefile.inc.am
include ../src/adapters/user/Makefile.inc.am
include ../src/measurement/Makefile.inc.am
include ../src/measurement/definitions/Makefile.inc.am
include ../src/measurement/accelerator/Makefile.inc.am
include ../src/measurement/io/Makefile.inc.am
include ../src/measurement/profiling/Makefile.inc.am
include ../src/measurement/substrates/Makefile.inc.am
include ../src/measurement/thread/Makefile.inc.am
include ../src/measurement/thread/create_wait/Makefile.inc.am
include ../src/measurement/thread/fork_join/Makefile.inc.am
include ../src/measurement/tracing/Makefile.inc.am
include ../src/services/addr2line/Makefile.inc.am
include ../src/services/metric/Makefile.inc.am
include ../src/services/platform/Makefile.inc.am
include ../src/services/sampling/Makefile.inc.am
include ../src/services/timer/Makefile.inc.am
include ../src/services/unwinding/Makefile.inc.am
include ../src/tools/backend-info/Makefile.inc.am
include ../src/tools/config/Makefile.la_dependencies.inc.am
include ../src/tools/instrumenter/Makefile.backend-only.inc.am
include ../src/tools/libwrap_init/Makefile.inc.am
include ../src/tools/preload_init/Makefile.inc.am
include ../src/tools/wrapper/Makefile.inc.am
include ../src/utils/alloc_metric/Makefile.inc.am
include ../src/utils/bitstring/Makefile.inc.am
include ../src/utils/memory/Makefile.inc.am

## include tests
include ../test/Makefile.inc.am
include ../test/adapters/cuda/Makefile.inc.am
include ../test/adapters/openacc/Makefile.inc.am
include ../test/adapters/opencl/Makefile.inc.am
include ../test/adapters/tau/Makefile.inc.am
include ../test/adapters/user/C++/Makefile.inc.am
include ../test/adapters/user/C/Makefile.inc.am
include ../test/adapters/user/Fortran/Makefile.inc.am
include ../test/alignment/Makefile.inc.am
include ../test/constructor_checks/Makefile.inc.am
include ../test/fasthashtab/Makefile.inc.am
include ../test/filtering/Makefile.inc.am
include ../test/hashtab/Makefile.inc.am
include ../test/instrumenter_checks/Makefile.inc.am
include ../test/io_management/Makefile.inc.am
include ../test/jacobi/Makefile.inc.am
include ../test/libwrap/Makefile.inc.am
include ../test/measurement/Makefile.inc.am
include ../test/measurement/config/Makefile.inc.am
include ../test/memory/Makefile.inc.am
include ../test/omp/Makefile.inc.am
include ../test/omp_tasks/Makefile.inc.am
include ../test/profiling/Makefile.inc.am
include ../test/public_headers/Makefile.inc.am
include ../test/rewind/Makefile.inc.am
include ../test/serial/Makefile.inc.am
include ../test/services/metric/Makefile.inc.am
include ../test/services/unwinding/Makefile.inc.am
include ../test/skiplist/Makefile.inc.am
include ../test/unification/Makefile.inc.am
include ../test/vector/Makefile.inc.am
