## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2012,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2012,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2012, 2015, 2017, 2019,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2012,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2014, 2021,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2012,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2012, 2015,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file  build-includes/common.am
##       Intended to be included by the components
##       build-(front|back)end/Makefile.am. Defines "common" entities
##       that all build-* Makefiles rely on.


include ../build-config/common/common.am

## Convenience variable for referencing public headers that will be
## installed. Use e.g. with the primary nobase_include_HEADERS
PUBLIC_INC_SRC = $(SRC_ROOT)include/scorep/

## Include flags for the headers of the utils component.
UTILS_CPPFLAGS = \
    -I../src/utils/include \
    -I$(INC_ROOT)src/utils/include \
    -I$(INC_DIR_COMMON_UTILS)

INC_DIR_OPARI2 = $(INC_ROOT)vendor/opari2/include
INC_DIR_SUBSTRATES = $(INC_ROOT)src/measurement/substrates/include
INC_DIR_DEFINITIONS = $(INC_ROOT)src/measurement/definitions/include
INC_DIR_MEASUREMENT = $(INC_ROOT)src/measurement/include
INC_DIR_SERVICES = $(INC_ROOT)src/services/include

# not in common yet, as cube has this already in its package specific common.am too.
bin_SCRIPTS =

CLEAN_LOCAL =
clean-local: $(CLEAN_LOCAL)

INSTALLCHECK_LOCAL =
installcheck-local: $(INSTALLCHECK_LOCAL)

INSTALL_EXEC_HOOK =
install-exec-hook: $(INSTALL_EXEC_HOOK)

UNINSTALL_HOOK =
uninstall-hook: $(UNINSTALL_HOOK)

# Install objectfiles in $(pkglibdir). pkglib_DATA not legitimate since automake 1.11.2
objectdir = $(pkglibdir)
object_DATA =

# When $(YACC) is invoced, also create a header file.
AM_YFLAGS = -d

SCOREP_V_DEVNULL = $(scorep__v_DEVNULL_@AM_V@)
scorep__v_DEVNULL_ = $(scorep__v_DEVNULL_@AM_DEFAULT_V@)
scorep__v_DEVNULL_0 = >/dev/null
scorep__v_DEVNULL_1 =
