dnl -*- mode: autoconf -*-

dnl
dnl This file is part of the Score-P software (http://www.score-p.org)
dnl
dnl Copyright (c) 2013-2014,
dnl Forschungszentrum Juelich GmbH, Germany
dnl
dnl Copyright (c) 2014,
dnl Technische Universitaet Dresden, Germany
dnl
dnl This software may be modified and distributed under the terms of
dnl a BSD-style license.  See the COPYING file in the package base
dnl directory for details.
dnl

dnl file build-includes/computenode-shmem.m4

AFS_GNU_LINKER

SCOREP_COMPILER_INSTRUMENTATION_FLAGS
SCOREP_INSTRUMENTATION_FLAGS
