## -*- mode: makefile -*-
include ../src/tools/info/Makefile.confvars.inc.am
include ../src/measurement/Makefile.confvars.inc.am
include ../src/measurement/profiling/Makefile.confvars.inc.am
include ../src/measurement/tracing/Makefile.confvars.inc.am
include ../src/measurement/substrates/Makefile.confvars.inc.am
include ../src/measurement/filtering/Makefile.confvars.inc.am
include ../src/measurement/thread/fork_join/Makefile.confvars.inc.am
include ../src/measurement/thread/create_wait/Makefile.confvars.inc.am
include ../src/services/metric/Makefile.confvars.inc.am
include ../src/services/timer/Makefile.confvars.inc.am
include ../src/services/sampling/Makefile.confvars.inc.am
include ../src/services/unwinding/Makefile.confvars.inc.am
include ../src/services/platform/Makefile.confvars.inc.am
include ../src/adapters/cuda/Makefile.confvars.inc.am
include ../src/adapters/kokkos/Makefile.confvars.inc.am
include ../src/adapters/hip/Makefile.confvars.inc.am
include ../src/adapters/opencl/Makefile.confvars.inc.am
include ../src/adapters/openacc/Makefile.confvars.inc.am
include ../src/adapters/mpi/Makefile.confvars.inc.am
include ../src/adapters/shmem/Makefile.confvars.inc.am
include ../src/adapters/opari2/openmp/Makefile.confvars.inc.am
include ../src/adapters/opari2/user/Makefile.confvars.inc.am
include ../src/adapters/user/Makefile.confvars.inc.am
include ../src/adapters/pthread/Makefile.confvars.inc.am
include ../src/adapters/memory/Makefile.confvars.inc.am
include ../src/utils/Makefile.inc.am
include ../src/utils/filter/Makefile.inc.am
include ../src/utils/vector/Makefile.inc.am
include ../src/utils/hashtab/Makefile.inc.am
include ../common/utils/Makefile.inc.am

## include tests
#include ../test/exception/Makefile.inc.am
#include ../test/priority_queue/Makefile.inc.am
#include ../test/vector/Makefile.inc.am

# the following two use SCOREP_TESTS which is TESTS_SERIAL in scorep
# but build in otf2 where SCOREP_TESTS exists
#include ../common/utils/test/io/Makefile.inc.am
#include ../common/utils/test/exception/Makefile.inc.am
