## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2012,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2012,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2012,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2012,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2012,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2012,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2012,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license. See the COPYING file in the package base
## directory for details.
##

## file       src/utils/hashtab/Makefile.inc.am

noinst_LTLIBRARIES += libscorep_hashtab.la
libscorep_hashtab_la_SOURCES = \
    $(SRC_ROOT)src/utils/include/SCOREP_Hashtab.h \
    $(SRC_ROOT)src/utils/hashtab/SCOREP_Hashtab.c \
    $(SRC_ROOT)src/utils/hashtab/SCOREP_Hashtab_CompareFuncs.c \
    $(SRC_ROOT)src/utils/hashtab/SCOREP_Hashtab_Extensions.c \
    $(SRC_ROOT)src/utils/hashtab/SCOREP_Hashtab_HashFuncs.c
libscorep_hashtab_la_CPPFLAGS =          \
    $(AM_CPPFLAGS)                       \
    -I$(PUBLIC_INC_DIR)                  \
    -I$(INC_ROOT)src/measurement/include \
    $(UTILS_CPPFLAGS)
