## -*- mode: makefile -*-

##
## This file is part of the Score-P software ecosystem (http://www.score-p.org)
##
## Copyright (c) 2022,
## Forschungszentrum Juelich GmbH, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##


include ../common/utils/src/Makefile.inc.am
include ../common/utils/src/atomic/Makefile.inc.am
include ../common/utils/src/cstr/Makefile.inc.am
include ../common/utils/src/exception/Makefile.inc.am
include ../common/utils/src/io/Makefile.inc.am
include ../common/utils/src/mutex/Makefile.inc.am
