## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2009-2013,
## RWTH Aachen University, Germany
##
## Copyright (c) 2009-2013,
## Gesellschaft fuer numerische Simulation mbH Braunschweig, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Dresden, Germany
##
## Copyright (c) 2009-2013,
## University of Oregon, Eugene, USA
##
## Copyright (c) 2009-2014,
## Forschungszentrum Juelich GmbH, Germany
##
## Copyright (c) 2009-2013,
## German Research School for Simulation Sciences GmbH, Juelich/Aachen, Germany
##
## Copyright (c) 2009-2013,
## Technische Universitaet Muenchen, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/adapters/opari2/Makefile.inc.am

# --------------------------------------------------------------------
# common runtime management library for the opari2 adapters

lib_LTLIBRARIES += libscorep_adapter_opari2_mgmt.la

libscorep_adapter_opari2_mgmt_la_SOURCES =                                   \
    $(SRC_ROOT)src/adapters/opari2/SCOREP_Opari2_Region_Info.c               \
    $(SRC_ROOT)src/adapters/opari2/SCOREP_Opari2_Region_Info.h

nodist_libscorep_adapter_opari2_mgmt_la_SOURCES =         \
    @OPARI2_REGION_INFO_SRC_DIR@/opari2_ctc_token.h        \
    @OPARI2_REGION_INFO_SRC_DIR@/opari2_ctc_parser.c       \
    @OPARI2_REGION_INFO_SRC_DIR@/opari2_ctc_parser.h       \
    @OPARI2_REGION_INFO_SRC_DIR@/opari2_region_info.h

libscorep_adapter_opari2_mgmt_la_CPPFLAGS = \
    $(AM_CPPFLAGS)                          \
    -I$(PUBLIC_INC_DIR)                     \
    $(UTILS_CPPFLAGS)                       \
    -I$(INC_DIR_DEFINITIONS)                \
    -I$(INC_ROOT)src/measurement/include    \
    -I@OPARI2_REGION_INFO_INC_DIR@          \
    @OPARI2_CPPFLAGS@

libscorep_adapter_opari2_mgmt_la_LDFLAGS = \
    $(library_api_version_ldflags)
